<!DOCTYPE html>

<html lang="zh" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>841. 钥匙和房间 &#8212; leetcode  文档</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=2ccfc426"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="剑指 Offer" href="../../offer/index.html" />
    <link rel="prev" title="1. 两数之和" href="1.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>841. 钥匙和房间<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://leetcode-cn.com/problems/keys-and-rooms/">https://leetcode-cn.com/problems/keys-and-rooms/</a></p>
<p>有 N 个房间，开始时你位于 0 号房间。每个房间有不同的号码：0，1，2，...，N-1，并且房间里可能有一些钥匙能使你进入下一个房间。</p>
<p>在形式上，对于每个房间 i 都有一个钥匙列表 rooms[i]，每个钥匙 rooms[i][j] 由 [0,1，...，N-1] 中的一个整数表示，其中 N = rooms.length。 钥匙 rooms[i][j] = v 可以打开编号为 v 的房间。</p>
<p>最初，除 0 号房间外的其余所有房间都被锁住。</p>
<p>你可以自由地在房间之间来回走动。</p>
<p>如果能进入每个房间返回 true，否则返回 false。</p>
<ul class="simple">
<li><p>示例1：</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>输入: [[1],[2],[3],[]]
输出: true
解释: 我们从 0 号房间开始，拿到钥匙 1。
之后我们去 1 号房间，拿到钥匙 2。
然后我们去 2 号房间，拿到钥匙 3。
最后我们去了 3 号房间。
由于我们能够进入每个房间，我们返回 true。
</pre></div>
</div>
<ul class="simple">
<li><p>示例2：</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>输入: [[1,3],[3,0,1],[2],[0]]
输出: false
解释: 我们不能进入 2 号房间。
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ol class="arabic simple">
<li><p>1 &lt;= rooms.length &lt;= 1000</p></li>
<li><p>0 &lt;= rooms[i].length &lt;= 1000</p></li>
<li><p>所有房间中的钥匙数量总计不超过 3000。</p></li>
</ol>
</div>
<ul class="simple">
<li><p>分析</p></li>
</ul>
<p>简单的搜索问题，可以用深度优先搜索或者广度优先搜索解决。从0号房间开始，标记此房间为已访问，并且访问计数count加一，然后获取房间内的钥匙，依次遍历钥匙所指代的房间，最后判断访问计数是否等于房间总数即可。</p>
<ul class="simple">
<li><p>代码</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Solution</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">dfs</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;&amp;</span><span class="w"> </span><span class="n">rooms</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">cur</span><span class="p">,</span><span class="w"> </span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">visit</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">count</span><span class="p">){</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">visit</span><span class="p">[</span><span class="n">cur</span><span class="p">]){</span>
<span class="w">            </span><span class="n">visit</span><span class="p">[</span><span class="n">cur</span><span class="p">]</span><span class="o">=</span><span class="nb">true</span><span class="p">;</span><span class="w"> </span><span class="c1">//标记当前房间为已进入</span>
<span class="w">            </span><span class="n">count</span><span class="o">++</span><span class="p">;</span><span class="w"> </span><span class="c1">//进入的房间数加一</span>
<span class="w">            </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">rooms</span><span class="p">[</span><span class="n">cur</span><span class="p">].</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="c1">//遍历钥匙房间</span>
<span class="w">                </span><span class="n">dfs</span><span class="p">(</span><span class="n">rooms</span><span class="p">,</span><span class="n">rooms</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="n">i</span><span class="p">],</span><span class="n">visit</span><span class="p">,</span><span class="n">count</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">canVisitAllRooms</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;&amp;</span><span class="w"> </span><span class="n">rooms</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">len</span><span class="o">=</span><span class="n">rooms</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">len</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">        </span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span><span class="w"> </span><span class="n">visit</span><span class="p">(</span><span class="n">len</span><span class="p">,</span><span class="nb">false</span><span class="p">);</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="w">        </span><span class="n">dfs</span><span class="p">(</span><span class="n">rooms</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">visit</span><span class="p">,</span><span class="n">count</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">count</span><span class="o">==</span><span class="n">len</span><span class="p">;</span><span class="w"> </span><span class="c1">//判断是否全部进入</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">leetcode</a></h1>








<h3>导航</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">LeetCode</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../go/index.html">Golang</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">C++</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1.html">1. 两数之和</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">841. 钥匙和房间</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../offer/index.html">剑指 Offer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/index.html">合集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lcci/index.html">程序员面试金典</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">LeetCode</a><ul>
  <li><a href="index.html">C++</a><ul>
      <li>Previous: <a href="1.html" title="上一章">1. 两数之和</a></li>
      <li>Next: <a href="../../offer/index.html" title="下一章">剑指 Offer</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Justin.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/leetcode/c++/841.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>